# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'WebViewInterstitials' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  inhibit_all_warnings!
  platform :ios, '9.0'

  # Pods for WebViewInterstitials
  pod 'AATKit', '2.66.14'
  pod 'AppNexusSDK', '4.9.0'

end
